<!DOCTYPE html>

<html lang="en">
<head>
  <title>MEME Academy - Academics</title>
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/odin-0.10.3.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>

<header>

    <h1 class="center"><a class="name" href="index.html">Mindless Entertainment Made Endemic (MEME) Academy&trade;</a></h1>

    <nav class="navbar navbar-spread navbar-slideout-md ">
    <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

    <div class="navbar-menu">
      <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="calendar.html">Calendar</a></li>
        </ul>
      </div>
    </nav>

</header>

<main>
  <div class="container-lg">

    <h2>Academics</h2>

    <div class="row">

      <div class="col-sm-12">

        <h3>Our Programs</h3>

        <p>Meme Culture- This class teaches about the culture of memes, this is the way millennials connect with one another over the internet, with the positive side effect of happiness.</p>

        <p>Meme History- This class teaches about the long history of memes and how they started out, The word meme was coined by Richard Dawkins in his 1976 book The Selfish Gene, as an attempt to explain the way cultural information spreads; Internet memes are a subset of this general meme concept specific to the culture and environment of the Internet.</p>

        <p>Meme Language- Often times, languages within meme culture is written in english, and point out everyday, (or not), events. With an exception to the ancient "CHEEZBURGR" and recent "BONE APPLE TEA" memes.</p>

      </div>

    </div>

</main>

<footer>

    <div class="row">
      <div class="col-sm-4">
        <ul>
          <h6>Students:</h6>
            <li><a class="footer" href="#">Student Gallery</a></li>
            <li><a class="footer" href="#">Clubs</a></li>
            <li><a class="footer" href="#">Special Programs</a></li>
        <ul>
      </div>

      <div class="col-sm-4">
        <ul>
          <h6>Contact Us:</h6>
            <li><a class="footer" href="#">Phone: 406-867-5309</a></li>
            <li><a class="footer" href="#">Email: MEMEAcademy@meme.com</a></li>
            <li><a class="footer" href="#">Location: 4403 Cat Creek Rd Winnett, MT 59087</a></li>
        <ul>
      </div>

      <div class="col-sm-4">
        <ul>
          <h6>Other:</h6>
            <li><a class="footer" href="#">Volunteers</a></li>
            <li><a class="footer" href="#">Donations</a></li>
            <li><a class="footer" href="#">Registration</a></li>
        <ul>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        &copy; Ryan Woods &amp; Sarah Heal 2K17 &trade;
      </div>
      <div class="col-sm-6 push-right">
        <a href="https://www.instagram.com/?hl=en"><img class="icon" src="img/instagram.png"></a>
        <a href="https://www.facebook.com/"><img class="icon" src="img/facebook.png"></a>
        <a href="https://twitter.com/login"><img class="icon" src="img/twitter.png"></a>
        <a href="https://plus.google.com/"><img class="icon" src="img/google-plus.png"></a>
        <a href="https://www.periscope.com/"><img class="icon" src="img/periscope.png"></a>
        <a href="https://www.reddit.com/"><img class="icon" src="img/reddit.png"></a>
    </div>
  </div>

</footer>

<!-- javascript -->
<script src="js\lightbox-plus-jquery.min.js"></script>
<script src="js\jquery-2.1.4.min.js"></script>
<script src="js\odin-0.7.1.js"></script>
<script src="js\owl.carousel.min.js"></script>
</body>
</html>
