<!DOCTYPE html>

<html lang="en">
<head>
  <title>MEME Academy - Directory</title>
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/odin-0.10.3.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>

<header>
  <h1 class="center"><a class="name" href="index.html">Mindless Entertainment Made Endemic (MEME) Academy&trade;</a></h1>

  <nav class="navbar navbar-spread navbar-slideout-md ">
  <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

  <div class="navbar-menu">
    <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="academics.html">Academics</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="registry.html">Registry</a></li>
          <li><a href="calendar.html">Calendar</a></li>
        </ul>
      </div>
    </nav>

</header>

<main>
  <div class="container-lg">
    <h2>Directory</h2>

    <table class="table-basic table-stack-md shade-even-rows">
            <thead>
             <tr>
               <th><h5>Name</h5></th>
               <th><h5>Department</h5></th>
               <th><h5>Email</h5></th>
               <th><h5>Website</h5></th>
             </tr>
           </thead>
           <tbody>
            <tr>
             <td aria-label="Name">Gabe The Dog</td>
             <td aria-label="Department">Principal</td>
             <td aria-label="Email">bork@meme.com</td>
             <td aria-label="Site"><a href="gabe.html">bork.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Kermit The Frog</td>
             <td aria-label="Department">Vice Principal</td>
             <td aria-label="Email">noneofmybusiness@meme.com</td>
             <td aria-label="Site"><a href="#">noneofmybusiness.com</a></td>
           </tr>

           <tr>
             <td aria-label="Name">Sarah Heal</td>
             <td aria-label="Department">Meme Connoisseur</td>
             <td aria-label="Email">riperoni@meme.com</td>
             <td aria-label="Site"><a href="#">riperoni.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Ryan Woods</td>
             <td aria-label="Department">Meme Connoisseur</td>
             <td aria-label="Email">tobecontinued@meme.com</td>
             <td aria-label="Site"><a href="#">tobecontinued.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Robbie Rotten</td>
             <td aria-label="Department">Meme Culture</td>
             <td aria-label="Email">wearenumberone@meme.com</td>
             <td aria-label="Site"><a href="#">wearenumberone.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Arthur</td>
             <td aria-label="Department">Meme Culture</td>
             <td aria-label="Email">salty@meme.com</td>
             <td aria-label="Site"><a href="#">salty.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Poot Lavato</td>
             <td aria-label="Department">Meme History</td>
             <td aria-label="Email">mmmwhatchasay@meme.com</td>
             <td aria-label="Site"><a href="#">mmmwhatchasay.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Guy Fieri</td>
             <td aria-label="Department">Meme History</td>
             <td aria-label="Email">roastedtoasteddry@meme.com</td>
             <td aria-label="Site"><a href="#">roasted.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Crusaders</td>
             <td aria-label="Department">Meme History</td>
             <td aria-label="Email">joinmeontheholycrusades@meme.com</td>
             <td aria-label="Site"><a href="#">christianmingle.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Sonic the Hedgehog</td>
             <td aria-label="Department">Meme Language</td>
             <td aria-label="Email">boneappletea@meme.com</td>
             <td aria-label="Site"><a href="#">boneappletea.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Berry B. Benson</td>
             <td aria-label="Department">Meme Language</td>
             <td aria-label="Email">bees@meme.com</td>
             <td aria-label="Site"><a href="#">bees.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Mom's Spaghetti</td>
             <td aria-label="Department">Cafeteria Manager</td>
             <td aria-label="Email">spicy@meme.com</td>
             <td aria-label="Site"><a href="#">spicy.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Rick Harrison</td>
             <td aria-label="Department">School Store Manager</td>
             <td aria-label="Email">welcometomypawnshop@meme.com</td>
             <td aria-label="Site"><a href="ricc.html">pawnshop.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Danielle</td>
             <td aria-label="Department">Detention</td>
             <td aria-label="Email">cashmeousside@meme.com</td>
             <td aria-label="Site"><a href="#">cashmeousside.com</a></td>
           </tr>
           <tr>
             <td aria-label="Name">Mr. Mayfield</td>
             <td aria-label="Department">Janitorial Manager</td>
             <td aria-label="Email">shook@meme.com</td>
             <td aria-label="Site"><a href="#">shook.com</a></td>
           </tr>
       </tbody>
     </table>
  </div>

</main>

<footer>

    <div class="row">
      <div class="col-sm-4">
        <ul>
          <h6>Students:</h6>
            <li><a class="footer" href="#">Student Gallery</a></li>
            <li><a class="footer" href="#">Clubs</a></li>
            <li><a class="footer" href="#">Special Programs</a></li>
        <ul>
      </div>

      <div class="col-sm-4">
        <ul>
          <h6>Contact Us:</h6>
            <li><a class="footer" href="#">Phone: 406-867-5309</a></li>
            <li><a class="footer" href="#">Email: MEMEAcademy@meme.com</a></li>
            <li><a class="footer" href="#">Location: 4403 Cat Creek Rd Winnett, MT 59087</a></li>
        <ul>
      </div>

      <div class="col-sm-4">
        <ul>
          <h6>Other:</h6>
            <li><a class="footer" href="#">Volunteers</a></li>
            <li><a class="footer" href="#">Donations</a></li>
            <li><a class="footer" href="#">Registration</a></li>
        <ul>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        &copy; Ryan Woods &amp; Sarah Heal 2K17 &trade;
      </div>
      <div class="col-sm-6 push-right">
        <a href="https://www.instagram.com/?hl=en"><img class="icon" src="img/instagram.png"></a>
        <a href="https://www.facebook.com/"><img class="icon" src="img/facebook.png"></a>
        <a href="https://twitter.com/login"><img class="icon" src="img/twitter.png"></a>
        <a href="https://plus.google.com/"><img class="icon" src="img/google-plus.png"></a>
        <a href="https://www.periscope.com/"><img class="icon" src="img/periscope.png"></a>
        <a href="https://www.reddit.com/"><img class="icon" src="img/reddit.png"></a>
    </div>
  </div>

</footer>

<!-- javascript -->
<script src="js\lightbox-plus-jquery.min.js"></script>
<script src="js\jquery-2.1.4.min.js"></script>
<script src="js\odin-0.7.1.js"></script>
<script src="js\owl.carousel.min.js"></script>
</body>
</html>
